Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: AEM New Project - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.aemnewproject:aemnewproject.ui.apps:0.
 0.1-SNAPSHOT
Content-Package-Description: UI apps package for AEM New Project
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 3.0,adobe/cq60:core.wcm.components.config:2.13.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.13.0=maven:com.adobe.cq:core.wcm.components.content:2.13.0:zip
 ,adobe/cq60:core.wcm.components.config:2.13.0=maven:com.adobe.cq:core.w
 cm.components.config:2.13.0:zip
Content-Package-Roots: /apps/aemnewproject/clientlibs,/apps/aemnewprojec
 t/components,/apps/aemnewproject/i18n
Import-Package: com.adobe.aem.aemnewproject.core.models;version="[1.0.0,
 2.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

