Manifest-Version: 1.0
Bundle-Category: AEM New Project
Bundle-Description: Core bundle for AEM New Project
Bundle-ManifestVersion: 2
Bundle-Name: AEM New Project - Core
Bundle-SymbolicName: aemnewproject.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.aemnewproject.core.filters;version="1.0"
 ;uses:="javax.servlet",com.adobe.aem.aemnewproject.core.listeners;ver
 sion="1.0";uses:="org.osgi.service.event",com.adobe.aem.aemnewproject
 .core.models;version="1.0";uses:="javax.annotation,org.apache.sling.a
 pi.resource,org.apache.sling.models.annotations,org.apache.sling.mode
 ls.annotations.injectorspecific",com.adobe.aem.aemnewproject.core.sch
 edulers;version="1.0",com.adobe.aem.aemnewproject.core.servlets;versi
 on="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.a
 pi.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.aemnewp
 roject.core.filters;version="[1.0,2)",com.adobe.aem.aemnewproject.cor
 e.listeners;version="[1.0,2)",com.adobe.aem.aemnewproject.core.schedu
 lers;version="[1.0,2)",com.adobe.aem.aemnewproject.core.servlets;vers
 ion="[1.0,2)",com.day.cq.wcm.api;version="[1.27,2)",javax.servlet;ver
 sion="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.slin
 g.api.request;version="[2.4,3)",org.apache.sling.api.resource;version
 ="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apach
 e.sling.models.annotations;version="[1.5,2)",org.apache.sling.models.
 annotations.injectorspecific;version="[1.1,2)",org.apache.sling.setti
 ngs;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.sl
 f4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.aemnewproject.core.filters.L
 oggingFilter.xml,OSGI-INF/com.adobe.aem.aemnewproject.core.listeners.
 SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.aemnewproject.core.
 schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.aemnewproje
 ct.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.aemnewproject.core.models.HelloWorl
 dModel

